define hostgroup {
    hostgroup_name  hosts-test
    alias           ZEVA Openshift Test Hosts
    members         zeva-frontend-test, zeva-backend-test, patroni-test, zeva-minio-test, keycloak-test, email-test
}

#note: removed zeva-test-rabbitmq-cluster