DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_ENGINE=postgresql
DATABASE_SERVICE_NAME=postgresql
POSTGRESQL_SERVICE_HOST=db
POSTGRESQL_SERVICE_PORT=5432
KEYCLOAK_ENABLED=True
KEYCLOAK_AUDIENCE=zeva-app
KEYCLOAK_CLIENT_ID=zeva-app
KEYCLOAK_REALM=http://keycloak:8080/auth/realms/zeva
KEYCLOAK_ISSUER=http://localhost:8888/auth/realms/zeva
KEYCLOAK_CERTS_URL=http://keycloak:8080/auth/realms/zeva/protocol/openid-connect/certs
KEYCLOAK_SA_BASEURL=http://keycloak:8080
KEYCLOAK_SA_REALM=zeva
KEYCLOAK_SA_CLIENT_ID=zeva-app-sa
KEYCLOAK_SA_CLIENT_SECRET=06dc71d6-1800-4f5d-b7b3-4c4fda226599
SMTP_SERVER_HOST=127.0.0.1
SMTP_SERVER_PORT=2500
EMAIL_SENDING_ENABLED=True
EMAIL_FROM_ADDRESS=zeva-dev@test.local
DJANGO_DEBUG=True