DATABASE_NAME=zeva
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_ENGINE=postgresql
DATABASE_SERVICE_NAME=postgresql
POSTGRESQL_SERVICE_HOST=db
POSTGRESQL_SERVICE_PORT=5432
KEYCLOAK_ENABLED=True
KEYCLOAK_AUDIENCE=zeva-on-gold-4543
KEYCLOAK_CLIENT_ID=zeva-on-gold-4543
KEYCLOAK_REALM=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
KEYCLOAK_ISSUER=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
KEYCLOAK_CERTS_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/certs
SMTP_SERVER_HOST=127.0.0.1
SMTP_SERVER_PORT=2500
EMAIL_SENDING_ENABLED=True
EMAIL_FROM_ADDRESS=zeva-dev@test.local
DJANGO_DEBUG=true