APIBASE=http://localhost:8000/api/
KEYCLOAK_CERTS_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/certs
KEYCLOAK_LOGOUT_REDIRECT_URL=http://localhost:3000/
KEYCLOAK_SITEMINDER_LOGOUT_REDIRECT_URL=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=
KEYCLOAK_CALLBACK_URL=http://localhost:3000/