APIBASE=http://localhost:8000/api/
KEYCLOAK_CERTS_URL=http://keycloak:8080/auth/realms/zeva/protocol/openid-connect/certs
KEYCLOAK_LOGOUT_REDIRECT_URL=http://localhost:3000/
KEYCLOAK_CALLBACK_URL=http://localhost:3000/