define host {
        host_name                       zeva-frontend-prod
        address                         zeva-frontend-prod.e52f12-prod.svc.cluster.local
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       zeva-backend-prod
        address                         zeva-backend-prod.e52f12-prod.svc.cluster.local
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       patroni-prod
        address                         patroni-master-prod.e52f12-prod.svc.cluster.local
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       zeva-minio-prod
        address                         zeva-minio-prod.e52f12-prod.svc.cluster.local
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
#define host {
#        host_name                       zeva-prod-rabbitmq-cluster
#        hostgroups                      hosts-prod
#        check_command                   check_host
#        check_interval                  60
#        retry_interval                  1
#        max_check_attempts              5
#        check_period                    24x7
#        contact_groups                  zeva-devops
#        notification_interval           30
#        notification_period             24x7
#        notifications_enabled           1
#}
define host {
        host_name                       keycloak-prod
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       email-prod
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}