define service {
      host_name                       zeva-frontend-test
      service_description             frontend replica count
      check_command                   check_replicas!e52f12-test!zeva-frontend-test!2
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           0
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       zeva-backend-test
      service_description             backend replica count
      check_command                   check_replicas!e52f12-test!zeva-backend-test!2
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           0
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       patroni-test
      service_description             patroni replica count
      check_command                   check_replicas!e52f12-test!patroni-test!2
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           0
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       zeva-minio-test
      service_description             Minio replica count
      check_command                   check_replicas!e52f12-test!zeva-minio-test!1
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           0
      notification_period             24x7
      notifications_enabled           1
}
#define service {
#      host_name                       zeva-test-rabbitmq-cluster
#      service_description             Rabbitmq replica count
#      check_command                   check_replicas!e52f12-test!zeva-test-rabbitmq-cluster!2
#      check_interval                  5
#      retry_interval                  1
#      max_check_attempts              5
#      check_period                    24x7
#      contact_groups                  zeva-devops
#      notification_interval           0
#      notification_period             24x7
#      notifications_enabled           1
#}